<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div style="width:300px">
    <h1>users</h1>
    <div>
      <h3>
        Nik
      </h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates repellat voluptatibus aut magni error inventore temporibus suscipit rem consequuntur iusto corporis optio facilis in possimus, quas voluptatum. Veritatis, omnis? Sint?</p>
    </div>
  </div>
</body>
</html>